# netty-im

./: README.md  pom.xml
src/main/java/pers/shawn/nettyIm/client/: NettyClient.java
src/main/java/pers/shawn/nettyIm/client/handle/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/pers/shawn/nettyIm/common/Interface/: Attributes.java  Command.java  ConsoleCommand.java  Packet.java
src/main/java/pers/shawn/nettyIm/common/exec/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  MessageConsoleCommand.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  QuitGroupRequestConsoleCommand.java  SendToGroupConsoleCommand.java
src/main/java/pers/shawn/nettyIm/common/handler/: IMIdleStateHandler.java  SslChannelInitializer.java
src/main/java/pers/shawn/nettyIm/common/packet/: AddFriendRequestPacket.java  AddFriendResponsePacket.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  EncryptRequestPacket.java  EncryptResponsePacket.java  ForwardResponsePacket.java  GetFriendsRequestPacket.java  GetFriendsResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  MessageResponsePacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java  RegisterRequestPacket.java  SearchFriendRequestPacket.java  SearchFriendResponsePacket.java  SendToGroupRequestPacket.java  SendToGroupResponsePacket.java  Session.java  UpdateAvatarRequestPacket.java
src/main/java/pers/shawn/nettyIm/common/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/pers/shawn/nettyIm/config/: MybatisPlusConfig.java
src/main/java/pers/shawn/nettyIm/entity/: SysMessage.java  SysUser.java  UserRelationship.java
src/main/java/pers/shawn/nettyIm/mapper/: SysMessageMapper.java  SysUserMapper.java  UserRelationshipMapper.java
src/main/java/pers/shawn/nettyIm/server/: NettyServer.java
src/main/java/pers/shawn/nettyIm/server/handle/: AddFriendRequestHandler.java  AuthHandler.java  CreateGroupRequestHandler.java  EncryptRequestHandler.java  EncryptResponseHandler.java  GetFriendsRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  PacketCodecHandler.java  QuitGroupRequestHandler.java  RegisterRequestHandler.java  SearchFriendRequestHandler.java  UpdateAvatarRequestHandler.java
src/main/java/pers/shawn/nettyIm/utils/: SessionUtil.java  Spliter.java
src/main/java/pers/shawn/nettyIm/vo/: MessageInfo.java  UserInfo.java
src/main/resources/: log4j2.xml  public.sql
src/test/java/pers/shawn/nettyIm/orm/: MPGenerator.java  TestConnect.java
ssl/: im.shawnhe.tech.crt  im.shawnhe.tech.key  server.key  server.pem
